LOG4JS=info

LDN_SERVER_HOST=0.0.0.0
LDN_SERVER_PORT=3001
LDN_SERVER_OTHER_CONFIG=./config/other_config.json
LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_OUTBOX_PATH=./outbox
LDN_SERVER_PUBLIC_PATH=./public
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json
LDN_SERVER_BASEURL=http://host.docker.internal:3001

#ZOTERO_SERVICE=https://mycontributions.info/service/z
ZOTERO_SERVICE=http://zotero-translator:1969
ZOTERO_FORMAT=csljson
ZOTERO_CONTENT_TYPE=application/json
ZOTERO_FALLBACK=true
