LOG4JS=info

LDN_SERVER_OTHER_CONFIG=./config/other_config.json
LDN_SERVER_INBOX_PATH=./inbox
LDN_SERVER_OUTBOX_PATH=./outbox
LDN_SERVER_PUBLIC_PATH=./public
LDN_SERVER_INBOX_CONFIG=./config/inbox_config.json
LDN_SERVER_OUTBOX_CONFIG=./config/outbox_config.json
LDN_SERVER_BASEURL=http://localhost:8000

ZOTERO_SERVICE=https://mycontributions.info/service/z
ZOTERO_FORMAT=csljson
ZOTERO_CONTENT_TYPE=application/json
ZOTERO_FALLBACK=true